# RPC-Homework

./: config.xml  pom.xml
src/main/java/: AddData.java  Card.java  CardUse.java  Client.java  ConfigReader.java  Connector.java  DynamicProxyFactory.java  MultiSocketServer.java  RPCService.java  RPCServiceImpl.java  ReadData.java  ReadJsonData.java  RemoteCall.java  Server.java  json_data.json
src/main/java/Other/: AddData.java  Card.java  CardUse.java  Client.java
